WPF Chat Application Homework/MainWindow.xaml

<Window x:Class="WPF_Chat_Application_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chat_Application_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#2B2478"/>
                    <GradientStop Offset="1" Color="#6F5DB3"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="195*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="15,0,0,0" Grid.Column="0" Source="{StaticResource Ellipsis}" MaxHeight="20" MaxWidth="20"/>

                <Button x:Name="Searchbt" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" MaxHeight="30" MaxWidth="30">
                    <Viewbox MaxHeight="20" MaxWidth="20">
                        <Image Source="{StaticResource Search}" MaxHeight="20" MaxWidth="20" Margin="0,0,10,1"/>
                    </Viewbox>
                </Button>

                <Image  Grid.Column="3" Source="{StaticResource Edit}" MaxHeight="15" MaxWidth="15"/>

            </Grid>

            <Grid Grid.Row="1">

                <StackPanel>

                    <Separator VerticalAlignment="Top" Margin="20 0 0 0" Background="#697CC7"/>

                    <Label Content="Direct" Background="Transparent" Foreground="#8982BD" Margin="20 5 0 5"/>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  x:Name="Direct" Background="Transparent" ItemsSource="{Binding Users}" BorderBrush="Transparent" SelectionChanged="ListView_SelectionChanged">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Ellipse Width="35" Height="35" Margin="0 0 10 0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Image}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>

                                    <Grid Grid.Column="1"  Height="50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Username}" Foreground="#ABA7DD"/>
                                        <TextBlock Grid.Row="1" Text="{Binding LatestMessage}" Foreground="#6F62AD" FontSize="11" VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Row="2" Text="{Binding LatestOnline}" Foreground="#8374C2" FontSize="10"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>


        <Grid x:Name="OnMessage" Grid.Column="1" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Ellipse Width="35" Height="35" Margin="10 0 10 0" Grid.Column="0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding currentProfile}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding currentUsername}" FontSize="15" FontWeight="Medium"/>
            </Grid>


            <Grid Grid.Row="1">
                <ListView x:Name="chatListBox" ItemsSource="{Binding ChatMessages}" Background="#FAFAFA" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="border"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Padding="2"
                                                    Panel.ZIndex="0">
                                            <ContentPresenter />
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="{Binding HorizontalAlignment}">
                                <Border CornerRadius="10" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Heigth}" HorizontalAlignment="{Binding HorizontalAlignment}">
                                    <WrapPanel Width="{Binding Width}" Margin="5">
                                        <TextBlock Text="{Binding Content}"/>
                                    </WrapPanel>
                                </Border>
                                <TextBlock Text="{Binding dateTime}" FontSize="10" Foreground="#8374C2" Margin="175 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Margin="3,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="MessageText" Grid.Column="0" Text="Type a message." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Grid.Column="1" MaxHeight="40" MaxWidth="40" BorderBrush="Transparent" Background="Transparent" Click="SendButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    
                    <Viewbox>
                        <Image Source="{StaticResource SendMessage}"/>
                    </Viewbox>
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
    